FROM alpine:edge

RUN apk update \
 && apk add --no-cache \
  build-base \
  cmake \
  gcc \
  git \
  libc-dev \
  libnl3-dev \
  linux-headers \
  ninja \
  pkgconf \
  python3

#ARG RDMA_CORE_REPO="https://github.com/linux-rdma/rdma-core.git"
ARG RDMA_CORE_REPO="https://github.com/daniel-noland/rdma-core.git"
ARG RDMA_CORE_BRANCH="fix-musl-build"

ENV RDMA_CORE_REPO="${RDMA_CORE_REPO}" \
    RDMA_CORE_BRANCH="${RDMA_CORE_BRANCH}"

RUN git clone --depth=1 --branch="${RDMA_CORE_BRANCH}" "${RDMA_CORE_REPO}" /tmp/rdma-core

ENV CFLAGS="-O3 -ggdb3 -fpic"
RUN mkdir /tmp/rdma-core/build \
 && cd /tmp/rdma-core/build \
 && cmake -GNinja \
    -DENABLE_VALGRIND=0 \
    -DENABLE_STATIC=1 \
    -DCMAKE_BUILD_TYPE='Release' \
    -DNO_PYVERBS=1 \
    -DNO_MAN_PAGES=1 \
    .. \
 && ninja \
 && ninja install
